{
  "name": "lightbox",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "FORCE_COLOR=1 pnpm -r --parallel dev 2>&1 | tee /tmp/lightbox.log",
    "build": "pnpm -r build",
    "server": "pnpm --filter @lightbox/server dev",
    "client": "pnpm --filter @lightbox/client dev",
    "mcp": "pnpm --filter @lightbox/mcp dev",
    "musicbox": "pnpm --filter @lightbox/musicbox dev",
    "musicbox2": "pnpm --filter @lightbox/musicbox2 dev",
    "igled:build": "pnpm --filter @lightbox/igled compile",
    "igled:ota:couch1": "pnpm --filter @lightbox/igled ota:couch1",
    "igled:ota:window": "pnpm --filter @lightbox/igled ota:window",
    "igled:monitor": "pnpm --filter @lightbox/igled monitor",
    "screenbox:flash": "pnpm --filter @lightbox/screenbox flash",
    "screenbox:ota": "pnpm --filter @lightbox/screenbox flash:ota",
    "screenbox35:flash": "pnpm --filter @lightbox/screenbox flash:35",
    "screenbox35:ota": "pnpm --filter @lightbox/screenbox flash:35:ota",
    "screenbox35:lowres": "pnpm --filter @lightbox/screenbox flash:35:lowres",
    "screenbox:monitor": "pnpm --filter @lightbox/screenbox monitor",
    "art:fish:28": "pnpm --filter @lightbox/screenbox-art fish:28:ota",
    "art:fish:35": "pnpm --filter @lightbox/screenbox-art fish:35:ota",
    "art:comet:28": "pnpm --filter @lightbox/screenbox-art comet:28:ota",
    "art:comet:35": "pnpm --filter @lightbox/screenbox-art comet:35:ota",
    "art:comet_d:28": "pnpm --filter @lightbox/screenbox-art comet_d:28:ota",
    "art:comet_d:35": "pnpm --filter @lightbox/screenbox-art comet_d:35:ota",
    "art:comet_d3:28": "pnpm --filter @lightbox/screenbox-art comet_d3:28:ota",
    "art:comet_d3:35": "pnpm --filter @lightbox/screenbox-art comet_d3:35:ota",
    "art:comet_r:28": "pnpm --filter @lightbox/screenbox-art comet_r:28:ota",
    "art:comet_r:35": "pnpm --filter @lightbox/screenbox-art comet_r:35:ota",
    "art:comet_b:28": "pnpm --filter @lightbox/screenbox-art comet_b:28:ota",
    "art:comet_b:35": "pnpm --filter @lightbox/screenbox-art comet_b:35:ota",
    "art:comet_c:28": "pnpm --filter @lightbox/screenbox-art comet_c:28:ota",
    "art:comet_c:35": "pnpm --filter @lightbox/screenbox-art comet_c:35:ota",
    "art:tunnel:28": "pnpm --filter @lightbox/screenbox-art tunnel:28:ota",
    "art:tunnel:35": "pnpm --filter @lightbox/screenbox-art tunnel:35:ota",
    "art:picture:28": "pnpm --filter @lightbox/screenbox-art picture:28:ota",
    "art:picture:35": "pnpm --filter @lightbox/screenbox-art picture:35:ota",
    "art:fish3d:28": "pnpm --filter @lightbox/screenbox-art fish3d:28:ota",
    "art:fish3d:35": "pnpm --filter @lightbox/screenbox-art fish3d:35:ota",
    "kill": "pkill -f 'tsx watch src/index' ; pkill -f 'vite' ; true",
    "redev": "pnpm kill && sleep 1 && pnpm dev"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
